{
  "name": "pdf.js",
  "version": "2.0.0",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "acorn": "^7.4.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "canvas": "^2.6.1",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "es-module-shims": "^0.4.7",
    "escodegen": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mozilla": "^2.8.0",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unicorn": "^20.1.0",
    "fancy-log": "^1.3.3",
    "globals": "^11.12.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^4.2.0",
    "jasmine": "^3.6.1",
    "jsdoc": "^3.6.6",
    "jstransformer-markdown-it": "^2.1.0",
    "merge-stream": "^1.0.1",
    "mkdirp": "^1.0.4",
    "needle": "^2.5.2",
    "postcss-calc": "^7.0.4",
    "postcss-css-variables": "^0.14.0",
    "prettier": "^2.1.2",
    "puppeteer": "~3.3.0",
    "rimraf": "^2.7.1",
    "streamqueue": "^1.1.2",
    "stylelint": "^13.7.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.1.2",
    "systemjs": "^0.21.6",
    "systemjs-plugin-babel": "^0.0.25",
    "terser": "^4.8.0",
    "through2": "^3.0.2",
    "ttest": "^2.1.1",
    "typescript": "^3.9.7",
    "typogr": "^0.6.8",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3",
    "web-streams-polyfill": "^2.1.1",
    "webpack": "^4.44.2",
    "webpack-stream": "~6.1.0",
    "wintersmith": "^2.5.0",
    "yargs": "^11.1.1"
  },
  "scripts": {
    "postinstall": "node -e \"require('child_process').execSync('cross-env PUPPETEER_PRODUCT=firefox node node_modules/puppeteer/install.js');\"",
    "test": "gulp npm-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0"
}
