# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Προηγούμενη σελίδα
previous_label=Προηγούμενη
next.title=Επόμενη σελίδα
next_label=Επόμενη

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Σελίδα
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=από {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} από {{pagesCount}})

zoom_out.title=Σμίκρυνση
zoom_out_label=Σμίκρυνση
zoom_in.title=Μεγέθυνση
zoom_in_label=Μεγέθυνση
zoom.title=Ζουμ
presentation_mode.title=Εναλλαγή σε λειτουργία παρουσίασης
presentation_mode_label=Λειτουργία παρουσίασης
open_file.title=Άνοιγμα αρχείου
open_file_label=Άνοιγμα
print.title=Εκτύπωση
print_label=Εκτύπωση
download.title=Λήψη
download_label=Λήψη
bookmark.title=Τρέχουσα προβολή (αντιγραφή ή άνοιγμα σε νέο παράθυρο)
bookmark_label=Τρέχουσα προβολή

# Secondary toolbar and context menu
tools.title=Εργαλεία
tools_label=Εργαλεία
first_page.title=Μετάβαση στην πρώτη σελίδα
first_page.label=Μετάβαση στην πρώτη σελίδα
first_page_label=Μετάβαση στην πρώτη σελίδα
last_page.title=Μετάβαση στην τελευταία σελίδα
last_page.label=Μετάβαση στην τελευταία σελίδα
last_page_label=Μετάβαση στην τελευταία σελίδα
page_rotate_cw.title=Δεξιόστροφη περιστροφή
page_rotate_cw.label=Δεξιόστροφη περιστροφή
page_rotate_cw_label=Δεξιόστροφη περιστροφή
page_rotate_ccw.title=Αριστερόστροφη περιστροφή
page_rotate_ccw.label=Αριστερόστροφη περιστροφή
page_rotate_ccw_label=Αριστερόστροφη περιστροφή

cursor_text_select_tool.title=Ενεργοποίηση εργαλείου επιλογής κειμένου
cursor_text_select_tool_label=Εργαλείο επιλογής κειμένου
cursor_hand_tool.title=Ενεργοποίηση εργαλείου χεριού
cursor_hand_tool_label=Εργαλείο χεριού

scroll_vertical.title=Χρήση κάθετης κύλισης
scroll_vertical_label=Κάθετη κύλιση
scroll_horizontal.title=Χρήση οριζόντιας κύλισης
scroll_horizontal_label=Οριζόντια κύλιση
scroll_wrapped.title=Χρήση κυκλικής κύλισης
scroll_wrapped_label=Κυκλική κύλιση

spread_none.title=Να μην γίνει σύνδεση επεκτάσεων σελίδων
spread_none_label=Χωρίς επεκτάσεις
spread_odd.title=Σύνδεση επεκτάσεων σελίδων ξεκινώντας από τις μονές σελίδες
spread_odd_label=Μονές επεκτάσεις
spread_even.title=Σύνδεση επεκτάσεων σελίδων ξεκινώντας από τις ζυγές σελίδες
spread_even_label=Ζυγές επεκτάσεις

# Document properties dialog box
document_properties.title=Ιδιότητες εγγράφου…
document_properties_label=Ιδιότητες εγγράφου…
document_properties_file_name=Όνομα αρχείου:
document_properties_file_size=Μέγεθος αρχείου:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Τίτλος:
document_properties_author=Συγγραφέας:
document_properties_subject=Θέμα:
document_properties_keywords=Λέξεις κλειδιά:
document_properties_creation_date=Ημερομηνία δημιουργίας:
document_properties_modification_date=Ημερομηνία τροποποίησης:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Δημιουργός:
document_properties_producer=Παραγωγός PDF:
document_properties_version=Έκδοση PDF:
document_properties_page_count=Αριθμός σελίδων:
document_properties_page_size=Μέγεθος σελίδας:
document_properties_page_size_unit_inches=ίντσες
document_properties_page_size_unit_millimeters=χιλιοστά
document_properties_page_size_orientation_portrait=κατακόρυφα
document_properties_page_size_orientation_landscape=οριζόντια
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Επιστολή
document_properties_page_size_name_legal=Τύπου Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Ταχεία προβολή ιστού:
document_properties_linearized_yes=Ναι
document_properties_linearized_no=Όχι
document_properties_close=Κλείσιμο

print_progress_message=Προετοιμασία του εγγράφου για εκτύπωση…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Άκυρο

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=(Απ)ενεργοποίηση πλευρικής στήλης
toggle_sidebar_notification.title=(Απ)ενεργοποίηση πλευρικής στήλης (το έγγραφο περιέχει περίγραμμα/συνημμένα)
toggle_sidebar_notification2.title=(Απ)ενεργοποίηση πλευρικής στήλης (το έγγραφο περιέχει περίγραμμα/συνημμένα/επίπεδα)
toggle_sidebar_label=(Απ)ενεργοποίηση πλευρικής στήλης
document_outline.title=Εμφάνιση διάρθρωσης εγγράφου (διπλό κλικ για ανάπτυξη/σύμπτυξη όλων των στοιχείων)
document_outline_label=Διάρθρωση εγγράφου
attachments.title=Προβολή συνημμένων
attachments_label=Συνημμένα
layers.title=Εμφάνιση επιπέδων (διπλό κλικ για επαναφορά όλων των επιπέδων στην προεπιλεγμένη κατάσταση)
layers_label=Επίπεδα
thumbs.title=Προβολή μικρογραφιών
thumbs_label=Μικρογραφίες
findbar.title=Εύρεση στο έγγραφο
findbar_label=Εύρεση

additional_layers=Επιπρόσθετα επίπεδα
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Σελίδα {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Σελίδα {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Μικρογραφία της σελίδας {{page}}

# Find panel button title and messages
find_input.title=Εύρεση
find_input.placeholder=Εύρεση στο έγγραφο…
find_previous.title=Εύρεση της προηγούμενης εμφάνισης της φράσης
find_previous_label=Προηγούμενο
find_next.title=Εύρεση της επόμενης εμφάνισης της φράσης
find_next_label=Επόμενο
find_highlight=Επισήμανση όλων
find_match_case_label=Ταίριασμα χαρακτήρα
find_entire_word_label=Ολόκληρες λέξεις
find_reached_top=Έλευση στην αρχή του εγγράφου, συνέχεια από το τέλος
find_reached_bottom=Έλευση στο τέλος του εγγράφου, συνέχεια από την αρχή
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} από {{total}} αντιστοιχία
find_match_count[two]={{current}} από {{total}} αντιστοιχίες
find_match_count[few]={{current}} από {{total}} αντιστοιχίες
find_match_count[many]={{current}} από {{total}} αντιστοιχίες
find_match_count[other]={{current}} από {{total}} αντιστοιχίες
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Περισσότερες από {{limit}} αντιστοιχίες
find_match_count_limit[one]=Περισσότερες από {{limit}} αντιστοιχία
find_match_count_limit[two]=Περισσότερες από {{limit}} αντιστοιχίες
find_match_count_limit[few]=Περισσότερες από {{limit}} αντιστοιχίες
find_match_count_limit[many]=Περισσότερες από {{limit}} αντιστοιχίες
find_match_count_limit[other]=Περισσότερες από {{limit}} αντιστοιχίες
find_not_found=Η φράση δεν βρέθηκε

# Error panel labels
error_more_info=Περισσότερες πληροφορίες
error_less_info=Λιγότερες πληροφορίες
error_close=Κλείσιμο
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Μήνυμα: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Στοίβα: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Αρχείο: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Γραμμή: {{line}}
rendering_error=Προέκυψε σφάλμα κατά την ανάλυση της σελίδας.

# Predefined zoom values
page_scale_width=Πλάτος σελίδας
page_scale_fit=Μέγεθος σελίδας
page_scale_auto=Αυτόματο ζουμ
page_scale_actual=Πραγματικό μέγεθος
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Σφάλμα
loading_error=Προέκυψε ένα σφάλμα κατά τη φόρτωση του PDF.
invalid_file_error=Μη έγκυρο ή κατεστραμμένο αρχείο PDF.
missing_file_error=Λείπει αρχείο PDF.
unexpected_response_error=Μη αναμενόμενη απόκριση από το διακομιστή.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Σχόλιο]
password_label=Εισαγωγή κωδικού για το άνοιγμα του PDF αρχείου.
password_invalid=Μη έγκυρος κωδικός. Προσπαθείστε ξανά.
password_ok=ΟΚ
password_cancel=Ακύρωση

printing_not_supported=Προειδοποίηση: Η εκτύπωση δεν υποστηρίζεται πλήρως από αυτόν τον περιηγητή.
printing_not_ready=Προειδοποίηση: Το PDF δεν φορτώθηκε πλήρως για εκτύπωση.
web_fonts_disabled=Οι γραμματοσειρές Web απενεργοποιημένες: αδυναμία χρήσης των ενσωματωμένων γραμματοσειρών PDF.
